<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        body {
            background-color: blanchedalmond;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-4vw,30vh);
        }
        label{
            font-size: 20px;
            margin-right: 4px;
        }
        input{
            padding: 4px 10px;
            border-radius: 7px;
            border: none;
            

        }
        button{
            background-color: rgba(0, 128, 0, 0.73);
            border-radius: 6px;
            color: white;
            padding: 4px 7px;
            border: none;
            cursor: pointer;
            margin-left: 6px;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-4vw,34vh);
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="">
            <label for="">Enter Number : </label>
            <input type="number">
            <button>GUESS</button>
        </form>
    </div>
    <h1></h1>
    <script src="game.js"></script>
</body>

</html>